


cd
/Users/mcclayac/IdeaProjects/javaservice/out/production/java8service



# Java Home
Anthonys-MacBook-Pro:apache-ant-1.10.5 mcclayac$ /usr/libexec/java_home
/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
Anthonys-MacBook-Pro:apache-ant-1.10.5 mcclayac$ cd /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home


#  any Version
Anthonys-MacBook-Pro:~ mcclayac$ ant -version
Apache Ant(TM) version 1.10.5 compiled on July 10 2018


# Pull the Oracle Java JRE Image - must be logged into dockerhub
$ docker pull store/oracle/serverjre:8


# Build the docker image
$ docker build . -t java8service:v0.0.1
$ docker build . -t mcclayac/java8service9191:v0.0.4

# push the image docker push
$ docker push mcclayac/java8service9191:v0.0.3


# RUn the docker image name = javaserver
$ docker run -d --name java8service -p 8181:8181 java8service:v0.0.1


#start the Service
$ docker-compose up -d


# Check the runing service
$  docker-compose ps
           Name                   Command         State           Ports
--------------------------------------------------------------------------------
java8service_javaservice_1   java com.bigman.maven.JavaWebServer   Up      0.0.0.0:8181->8181/tcp


# Build for ECR
$ docker build . -t java8service:v0.0.5

$ docker build . -t java8service:v0.0.5
$ docker tag java8service:v0.0.5 722234550817.dkr.ecr.us-east-2.amazonaws.com/java8service:v0.0.5
$ docker push 722234550817.dkr.ecr.us-east-2.amazonaws.com/java8service:v0.0.5

docker tag java8service:0.1.1

# Pom Integration
# Pom File
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bigman.maven</groupId>
    <artifactId>java8service</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>
</project>

# Build jar file
$ mvn package

# Run Jar file - test code
$ java -cp ./target/java8service-0.1.1.jar com.bigman.maven.JavaWebServer

# Build Docker Service
#  CMD ["java", "-cp", "./java8service-0.1.1.jar", "com.bigman.maven.JavaWebServer"]
$ docker build . -t java8service:0.1.1

# Test The Built Server
$ docker run -d --name java_webserver -p 9191:9191 java8service:0.1.1


$ docker image tag java8service:0.1.1 mcclayac/java8service:0.1.1
$ docker push  mcclayac/java8service:0.1.1

$ docker image tag java8service:0.1.1 722234550817.dkr.ecr.us-east-2.amazonaws.com/java8service:0.1.1
$ docker push  722234550817.dkr.ecr.us-east-2.amazonaws.com/java8service:0.1.1

722234550817.dkr.ecr.us-east-2.amazonaws.com/java8service: